/* resetes */
@import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&display=swap");
/* font-family: 'Libre Baskerville', serif; */
@import url("https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300&display=swap");
/* font-family: 'Signika Negative', sans-serif; */
:root {
  --primary-color: #f11cb1;
  --icons-color: rgb(252, 127, 148);
  --background-color: #f5e5d1;
  --dark-color: #151515;
}

html {
  font-size: 62.5%;
  font-family: "Signika Negative", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* components */
.container {
  max-width: 120rem;
  margin: 0 auto;
}

.heading-1 {
  text-align: center;
  font-weight: 500;
  font-size: 3rem;
  text-transform: uppercase;
}

/* **************img principal************** */
.container__field {
  background-color: var(--background-color);
}

.field {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 0;
}

.heart {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.heart i {
  font-size: 3.3rem;
  color: #fff;
}

.content__heart {
  display: flex;
  flex-direction: column;
}

.container__logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.container__logo i {
  font-size: 3rem;
  color: var(--icons-color);
}
.container__logo a {
  text-align: center;
  text-decoration: none;
  color: var(--icons-color);
  font-size: 6rem;
  text-transform: uppercase;
  letter-spacing: -1px;
  font-family: "Libre Baskerville", serif;
}

.container__cart {
  display: flex;
  gap: 1rem;
  cursor: pointer;
}

.container__cart .fa-person-rays {
  font-size: 5rem;
  color: var(--primary-color);
  padding-right: 2.5rem;
  border-right: 1px solid #e2e2e2;
}

.container__cart .fa-cart-arrow-down {
  font-size: 6rem;
  color: var(--icons-color);
  padding-left: 1rem;
}

.content-shopping-cart {
  display: flex;
  flex-direction: column;
}

/* ************* NAVBAR ************* */
.container__navbar {
  background-color: var(--icons-color);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}

.navbar .fa-bars {
  display: none;
}

.menu {
  display: flex;
  gap: 2rem;
}
.menu li {
  list-style: none;
}
.menu a {
  text-decoration: none;
  font-size: 1.8rem;
  color: rgb(93, 92, 92);
  font-weight: 600;
  text-transform: uppercase;
  position: relative;
}
.menu a::after {
  content: "";
  width: 1.5rem;
  height: 1px;
  background-color: #fff;
  position: absolute;
  bottom: -3px;
  left: 50%;
  transform: translate(-50%, 50%);
  opacity: 0;
  transition: all 0.3s ease;
}
.menu a:hover::after {
  opacity: 1;
}
.menu a:hover {
  color: #fff;
}

.search__form {
  position: relative;
  display: flex;
  align-items: center;
  border: 2px solid #fff;
  border-radius: 2rem;
  background-color: #fff;
  height: 4.4rem;
  overflow: hidden;
}
.search__form input {
  outline: none;
  font-family: inherit;
  border: none;
  width: 25rem;
  font-size: 1.4rem;
  padding: 0 2rem;
  color: #777;
  cursor: pointer;
}

.search__form input::-webkit-search-cancel-button {
  appearance: none;
}

.search__form .btn-search {
  border: none;
  background-color: var(--icons-color);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 1rem;
}

.btn-search i {
  font-size: 2rem;
  color: #fff;
}

.text {
  font-size: 1.5rem;
}

.number {
  font-size: 1.4rem;
  color: gray;
}

/* **************BANNER*************** */
.img__principal {
  background-image: linear-gradient(100deg, rgba(0, 0, 0, 0.631372549), rgba(0, 0, 0, 0.1254901961)), url("../images/wheat-field-6392428_640.jpg");
  height: 80rem;
  background-size: cover;
  background-position: center;
}

.content-img-principal {
  max-width: 90rem;
  margin: 0 auto;
  padding: 25rem 0;
}
.content-img-principal p {
  color: var(--primary-color);
  font-size: 3rem;
  margin-bottom: 1rem;
  font-weight: 500;
}
.content-img-principal h2 {
  color: #fff;
  font-size: 5rem;
  font-weight: 500;
  line-height: 1.2;
  text-transform: uppercase;
}
.content-img-principal a {
  margin-top: 3rem;
  color: #fff;
  background-color: var(--icons-color);
  display: inline-block;
  padding: 1rem 3rem;
  text-transform: initial;
  border-radius: 3rem;
}

.main-content {
  background-color: var(--background-color);
}

.menu__hamburg {
  display: none;
}

.close {
  display: none;
}

/* ***************FOOTER ******************* */
.footer {
  background-color: var(--icons-color);
}

.container-footer {
  display: flex;
  flex-direction: column;
}

.menu-footer {
  padding: 5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr) 30rem;
  justify-items: center;
}

.title-footer {
  font-weight: 600;
  font-size: 1.6rem;
  text-transform: uppercase;
}

.contact-info,
.information,
.my-account,
.newsletter {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.contact-info ul,
.information ul,
.my-account ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact-info ul li,
.information ul li,
.my-account ul li {
  list-style: none;
  color: #6a0441;
  font-size: 1.8rem;
  font-weight: 300px;
}

.information ul li a,
.my-account ul li a {
  text-decoration: none;
  color: #49043e;
  font-weight: 300;
}

.information ul li a:hover,
.my-account ul li a:hover {
  color: whitesmoke;
}

.social-icons {
  display: flex;
  gap: 1.5rem;
}
.social-icons span {
  border-radius: 50%;
  width: 4rem;
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-icons span i {
  color: #fff;
  font-size: 2rem;
}

.facebook {
  background-color: #3b5998;
}

.twitter {
  background-color: #00acee;
}

.youtube {
  background-color: #c4302b;
}

.pinterest {
  background-color: #c8232c;
}

.instagram {
  background: linear-gradient(#405de6, #833ab4, #c13584, #e1306c, #fd1d1d, #f56040, #fcaf45);
}

.content p {
  padding: 1.5rem;
  font-size: 1.8rem;
  color: #4e043e;
  font-weight: 300;
}
.content p input {
  outline: none;
  background: none;
  border: none;
  border-bottom: 2px solid #d2b495;
  cursor: pointer;
  padding: 0.5rem 0 1.2rem;
  color: var(--primary-color);
  display: block;
  margin-bottom: 3rem;
  margin-top: 2rem;
  width: 100%;
  font-family: inherit;
}

.content input::-webkit-input-placeholder {
  color: #eee;
}

.content button {
  border: none;
  background-color: var(--background-color);
  color: #fff;
  text-transform: uppercase;
  padding: 1rem 3rem;
  border-radius: 2rem;
  font-size: 1.8rem;
  font-family: inherit;
  cursor: pointer;
  font-weight: 600;
}
.content button a {
  text-decoration: none;
}

.content button:hover {
  background-color: #fff;
  color: var(--primary-color);
}

.copyright {
  display: flex;
  justify-content: space-between;
  padding-top: 2rem;
  border-top: 1px solid #d2b495;
}

/* **************desceuntos de hoy ******************** */
.top-products {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 3rem;
}

.container-options {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 1rem;
}
.container-options a {
  text-decoration: none;
}
.container-options li {
  text-decoration: none;
  color: #777;
  background-color: #fff;
  padding: 0.7rem 3rem;
  font-size: 1.8rem;
  text-transform: capitalize;
  border-radius: 2rem;
  cursor: pointer;
  list-style-type: none;
}
.container-options li:hover {
  background-color: var(--icons-color);
  color: #fff;
}
.container-options li.active {
  background-color: var(--icons-color);
  color: #fff;
}

/* *************** productos ******************* */
.container-products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 55rem;
  gap: 3rem;
}

.card-product {
  background-color: #fff;
  padding: 2rem 3rem;
  border-radius: 0.5rem;
  cursor: pointer;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
}

.container-img {
  position: relative;
}
.container-img img {
  width: 100%;
  height: 40rem;
}

.container-img .discount {
  position: absolute;
  left: 0;
  background-color: var(--primary-color);
  color: #fff;
  padding: 2px 1.8rem;
  border-radius: 1rem;
  font-size: 1.8rem;
}

.card-product:hover .discount {
  background-color: #000;
}

.button-group {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: absolute;
  top: 0;
  right: -3rem;
  z-index: -1;
  transition: all 0.4s ease;
}
.button-group span {
  border: 1px solid var(--dark-color);
  padding: 0.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.4s ease;
}
.button-group span:hover {
  background-color: var(--dark-color);
}
.button-group span i {
  font-size: 1.5rem;
  color: var(--dark-color);
}
.button-group span i:hover {
  color: #fff;
}

.card-product:hover .button-group {
  z-index: 0;
  right: -1rem;
}

.content-card-product {
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(2, min-content);
  row-gap: 1rem;
}
.content-card-product h3 {
  grid-row: 1/3;
  grid-column: 1/-1;
  font-weight: 400;
  font-size: 2rem;
  margin-bottom: 1rem;
  cursor: pointer;
}
.content-card-product h3:hover {
  color: var(--primary-color);
}

.stars {
  padding-top: 2.5rem;
  grid-row: 1/2;
  grid-column: 1/-1;
}
.stars i {
  font-size: 1.3rem;
  color: var(--icons-color);
}

.add-cart {
  justify-self: start;
  border: 2px solid var(--icons-color);
  padding: 1rem;
  border-radius: 30%;
  cursor: pointer;
  transition: all 0.4s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}
.add-cart i {
  font-size: 1.5rem;
  color: var(--primary-color);
}

.add-cart:hover {
  background-color: var(--icons-color);
}
.add-cart:hover i {
  color: #fff;
}

.content-card-product .price {
  justify-self: end;
  align-self: center;
  font-size: 1.9rem;
  font-weight: 600;
}
.content-card-product .price span {
  font-size: 1.5rem;
  font-weight: 400;
  text-decoration: line-through;
  color: #777;
  margin-left: 0.5rem;
}

/* LAYOUT */
/* **************** GALLERY  ****************** */
.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 30rem);
  gap: 1.5rem;
  margin-bottom: 3rem;
}
.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery-img-3 {
  grid-column: 2/4;
  grid-row: 1/3;
}

/* ***************nuevos modelos******************* */
.specials, .card-blog, .blogs {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

/* ***************BLOGS******************* */
.container-blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
  padding: 5rem;
}

.heading-1 {
  padding-top: 3rem;
}

.card-blog .container-img {
  border-radius: 2rem;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.button-group-blog {
  position: absolute;
  bottom: 1.5rem;
  right: -2.5rem;
  display: flex;
  gap: 0.7rem;
  z-index: -1;
  transition: all 0.3s ease;
}
.button-group-blog span {
  background-color: #fff;
  padding: 1rem;
  border-radius: 50%;
  transition: all 0.4s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}
.button-group-blog span i {
  font-size: 1.3rem;
}
.button-group-blog span:hover {
  background-color: var(--primary-color);
}
.button-group-blog span:hover i {
  color: #fff;
}

.card-blog:hover .button-group-blog {
  z-index: 0;
  right: 1.5rem;
}

.content-blog h3, .content-blog h5 {
  font-size: 4rem;
  margin-bottom: 1.7rem;
  color: var(--dark-color);
  font-weight: 500;
}
.content-blog p {
  margin-top: 1rem;
  font-size: 1.8rem;
  color: var(--dark-color);
}
.content-blog:hover {
  color: var(--primary-color);
  cursor: pointer;
}

.btn-read-more li {
  list-style-type: none;
}
.btn-read-more a {
  text-decoration: none;
  padding: 1rem 3rem;
  background-color: var(--primary-color);
  color: #fff;
  text-transform: uppercase;
  font-size: 1.4rem;
  border-radius: 2rem;
  margin: 3rem 0 5rem;
  display: inline-block;
  cursor: pointer;
}
.btn-read-more a:hover {
  background-color: var(--dark-color);
}

/* *****************CARDS **************** */
.container-features {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
  padding: 3rem 0;
}

.card-feature {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  background-color: #fff;
  border-radius: 1rem;
  padding: 1.5rem 0;
}
.card-feature i {
  font-size: 2.7rem;
  color: var(--icons-color);
}

.feature-content {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.feature-content section {
  font-weight: 10rem;
  font-size: 2rem;
  color: var(--dark-color);
  text-transform: uppercase;
}
.feature-content p {
  color: #777;
  font-weight: 500;
  text-transform: uppercase;
}

/* *************** CATEGORIES ******************* */
.top-categories {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 3rem;
}

.container-categories {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

.card-category {
  height: 30rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 2rem;
  gap: 2rem;
}
.card-category p, .card-category li {
  font-size: 2rem;
  color: #fff;
  text-transform: capitalize;
  position: relative;
  list-style-type: none;
}
.card-category p a, .card-category li a {
  text-decoration: none;
  font-size: 1.6rem;
  color: #fff;
  cursor: pointer;
}
.card-category p a:after, .card-category li a:after {
  content: "";
  width: 2.5rem;
  height: 2px;
  background-color: #fff;
  position: absolute;
  bottom: -1rem;
  left: 50%;
  transform: translate(-50%, 50%);
}
.card-category p a:hover, .card-category li a:hover {
  color: var(--icons-color);
}

.category-botas {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3333333333), rgba(0, 0, 0, 0.3333333333)), url("../images/modelo h.jpg");
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;
}

.category-sandalias {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3333333333), rgba(0, 0, 0, 0.3333333333)), url("../images/azyl y rosa h.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.category-valerinas {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3333333333), rgba(0, 0, 0, 0.3333333333)), url("../images/grabadora h.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/************bootstrap******** */
.gallery-zapatos img {
  width: 100%;
  height: 60rem;
}

.col-lg-4 {
  padding: 2rem;
}

.gallery-zapatos img:hover {
  border: 0.5rem solid #777;
}

.container-fotos {
  margin: 0 auto;
}

.cards-comprar img {
  width: 100%;
  height: 40rem;
}

.card-title, .card-subtitle {
  color: var(--primary-color);
  text-decoration: none;
  font-size: 2.5rem;
}

.card-text {
  font-size: 1.7rem;
}
.card-text p {
  padding: 1rem;
  text-align: justify;
  object-fit: cover;
}

.card-body {
  flex: 1 1 auto;
  padding: var(--bs-card-spacer-y) var(--bs-card-spacer-x);
  color: var(--bs-card-color);
}

.card-link {
  font-size: 2.3rem;
  text-align: center;
}

.list-group-item {
  font-size: 1.3rem;
}

.card-body, .list-group-item {
  background-color: #f5e5d1;
}

.card-link {
  text-decoration: none;
  color: rgb(244, 130, 149);
  text-transform: uppercase;
}

.pagination-pos {
  align-items: center;
}

.c-image {
  height: 70rem;
  width: 50rem;
  padding: 5rem 5rem 0 5rem;
  width: 100%;
  object-fit: cover;
  filter: brightness(0.8);
}

.carousel-caption h3 {
  font-size: 4rem;
}

.cont__tarjeta {
  width: 30%;
  height: auto;
}

.form-item {
  align-items: center;
}

label {
  font-size: 3rem;
  display: inline-block;
}

.form-control {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.5;
  color: var(--bs-body-color);
  background-color: var(--bs-body-bg);
  background-clip: padding-box;
  border: var(--bs-border-width) solid var(--bs-border-color);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: var(--bs-border-radius);
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-select {
  --bs-form-select-bg-img: url(data:image/svg+xml,%3csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"%3e%3cpath fill="none" stroke="%23343a40" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m2 5 6 6 6-6"/%3e%3c/svg%3e);
  display: block;
  width: 100%;
  padding: 0.375rem 2.25rem 0.375rem 0.75rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.5;
  color: var(--bs-body-color);
  background-color: var(--bs-body-bg);
  background-image: var(--bs-form-select-bg-img), var(--bs-form-select-bg-icon, none);
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
  background-size: 16px 12px;
  border: var(--bs-border-width) solid var(--bs-border-color);
  border-radius: var(--bs-border-radius);
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.form-check .form-check-input {
  float: none;
  margin-left: -1.5em;
}

.form-check-input {
  --bs-form-check-bg: var(--bs-body-bg);
  width: 2rem;
  height: 2rem;
  margin-top: 0.25em;
  vertical-align: top;
  background-color: var(--bs-form-check-bg);
  background-image: var(--bs-form-check-bg-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  border: var(--bs-border-width) solid var(--bs-border-color);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  -webkit-print-color-adjust: exact;
  print-color-adjust: exact;
}

.input-group-text {
  display: flex;
  align-items: center;
  padding: 0.375rem 0.75rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.5;
  color: var(--bs-body-color);
  text-align: center;
  white-space: nowrap;
  background-color: var(--bs-tertiary-bg);
  border: var(--bs-border-width) solid var(--bs-border-color);
  border-radius: var(--bs-border-radius);
}

@media screen and (min-width: 469px) and (max-width: 1024px) {
  html {
    font-size: 57%;
  }
  .field {
    padding: 2rem;
  }
  .heart {
    display: none;
  }
  .content-shopping-cart {
    display: none;
  }
  .navbar {
    padding: 1rem 2rem;
  }
  .navbar .fa-bars {
    display: block;
    color: #fff;
    font-size: 3rem;
  }
  .container__field {
    max-width: 100%;
    margin: 0 auto;
    padding: 2.5rem 0;
  }
  .container-features {
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem 2rem;
  }
  .card-feature {
    padding: 3rem;
  }
  .heading-1 {
    font-size: 2.4rem;
  }
  .card-category {
    height: 12rem;
  }
  .card-category p {
    font-size: 2rem;
    text-align: center;
    line-height: 1;
  }
  .card-category span {
    font-size: 1.4rem;
  }
  .container-options {
    align-items: center;
  }
  .container-options span {
    text-align: center;
    padding: 1rem 2rem;
  }
  .container-products {
    grid-template-columns: repeat(2, minmax(28rem, 1fr));
  }
  .gallery {
    grid-template-rows: repeat(1, 15rem);
  }
  .container-blogs {
    padding-top: 3rem;
    overflow: hidden;
    grid-template-columns: 1fr 1fr;
    height: auto;
  }
  .menu-footer {
    grid-template-columns: repeat(2, 1fr);
  }
  .copyright {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
  }
}
/* ************** MEDIA QUERIES -- 468px ******************** */
@media screen and (min-width: 315px) and (max-width: 468px) {
  html {
    font-size: 42.5%;
  }
  .field {
    padding: 2rem;
  }
  .heart {
    display: none;
  }
  .content-shopping-cart {
    display: none;
  }
  .navbar {
    padding: 1rem 2rem;
  }
  .navbar .fa-bars {
    display: block;
    color: #fff;
    font-size: 3rem;
  }
  .container__field {
    max-width: 100%;
    margin: 0 auto;
    padding: 2.5rem 0;
  }
  .container__field {
    max-width: 100%;
    padding: 2.5rem;
  }
  .content-img-principal {
    padding: 8rem;
  }
  .heading-1 {
    font-size: 2.8rem;
  }
  .container-features {
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem 2rem;
  }
  .card-feature {
    padding: 3rem;
  }
  .feature-content {
    align-items: center;
  }
  .feature-content p {
    font-size: 1.4rem;
    text-align: center;
  }
  .feature-content p span {
    font-size: 1.6rem;
    text-align: center;
  }
  .container-options span {
    font-size: 1.8rem;
    padding: 2rem 2.3rem;
    font-weight: 500;
  }
  .container-products {
    grid-template-columns: repeat(1, minmax(15rem, 1fr));
    gap: 1rem;
    width: 90%;
    padding-left: 5rem;
  }
  .container-img .discount {
    font-size: 2rem;
  }
  .content-card-product h3 {
    font-size: 2.2rem;
  }
  .gallery {
    grid-template-rows: repeat(2, 20rem);
  }
  .blogs {
    padding: 2rem;
  }
  .container-blogs {
    grid-template-columns: 1fr;
    height: auto;
  }
  .content-blog h3 {
    font-size: 2.4rem;
  }
  .content-blog h3 span {
    font-size: 1.8rem;
  }
  .content-blog h3 p {
    font-size: 2.2rem;
  }
  .btn-read-more {
    font-size: 1.8rem;
  }
  .contact-info ul,
  .information ul,
  .my-account ul {
    display: none;
  }
  .title-footer {
    font-size: 2.3rem;
  }
  .contact-info {
    align-items: center;
  }
  .menu-footer {
    grid-template-columns: 1fr;
  }
  .content p {
    font-size: 2rem;
  }
  .list-group-item {
    font-size: 1.8rem;
  }
  .card-link {
    font-size: 1.6rem;
    text-decoration: none;
    color: rgb(244, 130, 149);
    text-transform: uppercase;
  }
  .carousel-caption {
    max-width: auto;
  }
  .search__form {
    display: none;
  }
  .menu {
    flex-direction: column;
  }
  .menu__hamburg {
    display: block;
  }
  .close {
    display: block;
  }
  .navbar {
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 1rem;
    position: absolute;
    padding: 2rem;
    background-color: var(--icons-color);
  }
  .container1 {
    max-width: 60rem;
    height: 30rem;
  }
}

/*# sourceMappingURL=styles.css.map */
