/* **************** GALLERY  ****************** */
.gallery {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 30rem);
	gap: 1.5rem;
	margin-bottom: 3rem;
	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}

.gallery-img-3 {
	grid-column: 2/4;
	grid-row: 1/3;
}


/* ***************nuevos modelos******************* */
.specials {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

/* ***************BLOGS******************* */
.blogs {
	@extend .specials
}

.container-blogs {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 3rem;
}

.card-blog {
	@extend .specials
}

.card-blog .container-img {
	border-radius: 2rem;
	cursor: pointer;
	position: relative;
	overflow: hidden;
}

.button-group-blog {
	position: absolute;
	bottom: 1.5rem;
	right: -2.5rem;
	display: flex;
	gap: 0.7rem;
	z-index: -1;
	transition: all 0.3s ease;
	span {
		background-color: #fff;
		padding: 1rem;
		border-radius: 50%;
		transition: all 0.4s ease;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	span i {
		font-size: 1.3rem;
	}
	span:hover {
		background-color: var(--primary-color);
	}
	span:hover i {
		color: #fff;
	}
}

.card-blog:hover .button-group-blog {
	z-index: 0;
	right: 1.5rem;
}


.content-blog h3 {
	font-size: 1.8rem;
	margin-bottom: 1.7rem;
	color: var(--dark-color);
	font-weight: 500;
	p {
		margin-top: 1rem;
		font-size: 1.4rem;
		color: #777;
	}
	span {
		color: var(--primary-color);
		font-size: 1.3rem;
	}
	&:hover {
		color: var(--primary-color);
		cursor: pointer;
	}
	
}

 
.btn-read-more {
	a{
		text-decoration: none;
		padding: 1rem 3rem;
		background-color: var(--primary-color);
		color: #fff;
		text-transform: uppercase;
		font-size: 1.4rem;
		border-radius: 2rem;
		margin: 3rem 0 5rem;
		display: inline-block;
		cursor: pointer;
	}
	a:hover {
		background-color: var(--dark-color);
	}
}

